0:00: previous hop is changed to client 5008
SENDED NAK to 5008
0:00: next hop is changed to client 5004
SENDED NAK to 5006
0:00: ring is broken
0:00: previous hop is changed to client 5008
NAK received from 5006
0:01: next hop is changed to client 5008
 Sleeping for random time 253 ms
0:01: started election, send election message to client 5008
ELECTED PACKET SENT 
0:01: leader selected
0:01: new token generated [32705]
0:01: token [32705] was sent to client 5008
SENDED NAK to 5004
0:15: post "N10_M1 15" was sent
0:15: ring is broken
0:15: next hop is changed to client 5004
 Sleeping for random time 798 ms
0:16: ring is broken
0:16: previous hop is changed to client 5008
0:16: next hop is changed to client 5004
next hop is 5004  election starter 5008
0:16: relayed election message, replaced leader 
ELECTED PACKET SENT 
0:16: leader selected
0:16: new token generated [7404]
0:16: token [7404] was sent to client 5004
0:16: post "N6_M1 5" from client 5006 was relayed 
0:16: post "N10_M1 15" was sent
0:16: post "N10_M1 15" was delivered to all successfully
0:16: started election, send election message to client 5004
0:16: post "N8_M1 17" from client 5008 was relayed 
0:17: started election, send election message to client 5004
0:19: post "N8_M2 20" from client 5008 was relayed 
0:19: post "N4_M1 20" from client 5004 was relayed 
0:19: post "N6_M2 20" from client 5006 was relayed 
0:20: post "N6_M3 21" from client 5006 was relayed 
0:21: post "N4_M2 22" from client 5004 was relayed 
0:21: post "N6_M4 22" from client 5006 was relayed 
0:22: post "N10_M2 22" was sent
0:22: post "N10_M2 22" was delivered to all successfully
0:29: post "N8_M3 30" from client 5008 was relayed 
0:38: post "N4_M3 39" from client 5004 was relayed 
0:39: post "N10_M3 39" was sent
0:39: post "N10_M3 39" was delivered to all successfully
0:39: post "N8_M4 40" from client 5008 was relayed 
0:50: post "N4_M3 51" from client 5004 was relayed 
0:53: post "N4_M4 54" from client 5004 was relayed 
0:54: post "N6_M5 55" from client 5006 was relayed 
0:55: post "N8_M5 56" from client 5008 was relayed 
