ACK received from 3451
0:05: next hop is changed to client 3451
 Sleeping for random time 76 ms
0:05: started election, send election message to client 3451
0:06: ring is broken
ACK received from 3451
0:06: next hop is changed to client 3451
 Sleeping for random time 47 ms
0:06: previous hop is changed to client 3451
0:06: started election, send election message to client 3451
ELECTED PACKET SENT 
0:06: leader selected
0:06: new token generated [94571]
0:06: token [94571] was sent to client 3451
0:06: post "N1_M1 5" from client 3451 was relayed 
0:15: post "N3_M1 15" was sent
0:15: post "N3_M1 15" was delivered to all successfully
0:15: previous hop is changed to client 3453
0:16: ring is broken
0:16: previous hop is changed to client 3453
ACK received from 3451
0:16: next hop is changed to client 3451
 Sleeping for random time 79 ms
0:16: started election, send election message to client 3451
ELECTED PACKET SENT 
0:16: leader selected
0:16: new token generated [7983]
0:16: token [7983] was sent to client 3451
0:16: post "N2_M1 17" from client 3453 was relayed 
0:19: ring is broken
ACK received from 3458
0:19: next hop is changed to client 3458
 Sleeping for random time 41 ms
0:19: previous hop is changed to client 3453
0:19: started election, send election message to client 3458
next hop is 3458  election starter 3453
0:19: relayed election message, replaced leader 
0:19: relayed election message, leader: client 3458
0:19: token [68026] was received 
0:19: token [68026] was sent to client 3458
0:19: post "N2_M2 20" from client 3453 was relayed 
0:19: post "N1_M2 20" from client 3451 was relayed 
0:19: post "N4_M1 20" from client 3458 was relayed 
0:21: ring is broken
ACK received from 3458
0:21: next hop is changed to client 3458
 Sleeping for random time 48 ms
0:21: previous hop is changed to client 3453
0:21: started election, send election message to client 3458
next hop is 3458  election starter 3453
0:21: relayed election message, replaced leader 
0:22: ring is broken
0:22: previous hop is changed to client 3453
ACK received from 3458
0:22: next hop is changed to client 3458
0:22: relayed election message, leader: client 3461
 Sleeping for random time 40 ms
0:22: relayed election message, leader: client 3461
0:22: post "N1_M3 21" from client 3451 was relayed 
0:22: post "N1_M4 22" from client 3451 was relayed 
0:22: token [8770] was received 
0:22: post "N3_M2 22" was sent
0:22: post "N3_M2 22" was delivered to all successfully
0:22: token [8770] was sent to client 3458
0:22: post "N4_M2 22" from client 3458 was relayed 
0:29: post "N2_M3 30" from client 3453 was relayed 
0:30: post "N5_M1 31" from client 3461 was relayed 
0:36: post "N5_M2 37" from client 3461 was relayed 
0:38: post "N4_M3 39" from client 3458 was relayed 
0:39: post "N3_M3 39" was sent
0:39: post "N3_M3 39" was delivered to all successfully
0:39: post "N2_M4 40" from client 3453 was relayed 
