0:18: next hop is changed to client 3451
0:20: previous hop is changed to client 3453
0:22: ring is broken
0:22: previous hop is changed to client 3456
0:22: next hop is changed to client 3461
 Sleeping for random time 410 ms
next hop is 3461  election starter 3453
0:22: relayed election message, replaced leader 
0:22: relayed election message, leader: client 3461
0:22: post "N1_M2 20" from client 3451 was relayed 
0:22: post "N1_M3 21" from client 3451 was relayed 
0:22: post "N1_M4 22" from client 3451 was relayed 
0:22: post "N2_M1 17" from client 3453 was relayed 
0:22: post "N2_M2 20" from client 3453 was relayed 
0:22: post "N3_M2 22" from client 3456 was relayed 
0:22: token [99962] was received 
0:22: post "N4_M1 20" was sent
0:22: post "N4_M1 20" was delivered to all successfully
0:22: post "N4_M2 22" was sent
0:22: post "N4_M2 22" was delivered to all successfully
0:22: token [99962] was sent to client 3461
0:22: started election, send election message to client 3461
0:29: post "N2_M3 30" from client 3453 was relayed 
0:29: post "N2_M3 30" from client 3453 was relayed 
0:30: post "N5_M1 31" from client 3461 was relayed 
0:36: post "N5_M2 37" from client 3461 was relayed 
0:38: post "N3_M3 39" from client 3456 was relayed 
0:39: post "N4_M3 39" was sent
0:39: post "N4_M3 39" was delivered to all successfully
0:39: post "N2_M4 40" from client 3453 was relayed 
0:42: ring is broken
0:42: next hop is changed to client 3461
0:42: previous hop is changed to client 3453
next hop is 3461  election starter 3453
0:42: relayed election message, replaced leader 
0:42: relayed election message, leader: client 3461
0:42: token [62585] was received 
0:42: token [62585] was sent to client 3461
0:44: post "N5_M3 45" from client 3461 was relayed 
0:52: ring is broken
0:52: previous hop is changed to client 3453
0:52: next hop is changed to client 3453
 Sleeping for random time 256 ms
0:52: started election, send election message to client 3453
ELECTED PACKET SENT 
0:52: leader selected
0:52: new token generated [58706]
0:52: token [58706] was sent to client 3453
0:52: post "N4_M3 51" was sent
0:52: post "N4_M3 51" was delivered to all successfully
0:54: post "N4_M3 54" was sent
0:54: post "N4_M3 54" was delivered to all successfully
