ACK received from 3451
0:18: next hop is changed to client 3451
 Sleeping for random time 70 ms
0:18: started election, send election message to client 3451
0:19: ring is broken
0:19: previous hop is changed to client 3456
ACK received from 3451
0:19: next hop is changed to client 3451
 Sleeping for random time 54 ms
next hop is 3451  election starter 3453
0:19: relayed election message, replaced leader 
ELECTED PACKET SENT 
0:19: leader selected
0:19: new token generated [68026]
0:19: token [68026] was sent to client 3451
0:19: post "N2_M2 20" from client 3453 was relayed 
0:20: post "N1_M2 20" from client 3451 was relayed 
0:20: post "N4_M1 20" was sent
0:20: post "N4_M1 20" was delivered to all successfully
0:21: ring is broken
0:21: previous hop is changed to client 3456
ACK received from 3461
0:21: next hop is changed to client 3461
 Sleeping for random time 40 ms
next hop is 3461  election starter 3456
0:21: relayed election message, replaced leader 
next hop is 3461  election starter 3453
0:21: relayed election message, replaced leader 
0:22: ring is broken
0:22: previous hop is changed to client 3456
ACK received from 3461
0:22: next hop is changed to client 3461
 Sleeping for random time 26 ms
0:22: started election, send election message to client 3461
0:22: relayed election message, leader: client 3461
0:22: post "N1_M3 21" from client 3451 was relayed 
0:22: post "N1_M4 22" from client 3451 was relayed 
0:22: post "N3_M2 22" from client 3456 was relayed 
0:22: token [8770] was received 
0:22: post "N4_M2 22" was sent
0:22: post "N4_M2 22" was delivered to all successfully
0:22: token [8770] was sent to client 3461
0:29: post "N2_M3 30" from client 3453 was relayed 
0:31: post "N5_M1 31" from client 3461 was relayed 
0:37: post "N5_M2 37" from client 3461 was relayed 
0:39: post "N4_M3 39" was sent
0:39: post "N4_M3 39" was delivered to all successfully
0:39: post "N3_M3 39" from client 3456 was relayed 
0:39: post "N2_M4 40" from client 3453 was relayed 
0:41: ring is broken
ACK received from 3461
0:41: next hop is changed to client 3461
 Sleeping for random time 12 ms
0:41: started election, send election message to client 3461
0:41: previous hop is changed to client 3453
next hop is 3461  election starter 3453
0:41: relayed election message, replaced leader 
0:41: relayed election message, leader: client 3461
0:41: token [32278] was received 
0:41: token [32278] was sent to client 3461
0:45: post "N5_M3 45" from client 3461 was relayed 
0:51: ring is broken
ACK received from 3461
0:51: next hop is changed to client 3461
 Sleeping for random time 85 ms
0:51: previous hop is changed to client 3453
0:51: relayed election message, leader: client 3461
0:51: token [34937] was received 
0:51: post "N4_M3 51" was sent
0:51: post "N4_M3 51" was delivered to all successfully
0:51: token [34937] was sent to client 3461
0:51: post "N5_M3 51" from client 3461 was relayed 
0:53: ring is broken
0:53: previous hop is changed to client 3453
ACK received from 3453
0:53: next hop is changed to client 3453
next hop is 3453  election starter 3453
0:53: relayed election message, replaced leader 
ELECTED PACKET SENT 
0:53: leader selected
0:53: new token generated [60244]
0:53: token [60244] was sent to client 3453
 Sleeping for random time 11 ms
0:54: post "N4_M3 54" was sent
0:54: post "N4_M3 54" was delivered to all successfully
