ACK received from 3451
0:20: next hop is changed to client 3451
 Sleeping for random time 95 ms
0:20: started election, send election message to client 3451
0:21: ring is broken
ACK received from 3451
0:21: next hop is changed to client 3451
0:21: previous hop is changed to client 3458
 Sleeping for random time 8 ms
0:21: started election, send election message to client 3451
next hop is 3451  election starter 3456
0:21: relayed election message, replaced leader 
next hop is 3451  election starter 3453
0:21: relayed election message, replaced leader 
0:22: ring is broken
ACK received from 3451
0:22: next hop is changed to client 3451
 Sleeping for random time 8 ms
0:22: started election, send election message to client 3451
0:22: previous hop is changed to client 3458
next hop is 3451  election starter 3458
0:22: relayed election message, replaced leader 
ELECTED PACKET SENT 
0:22: leader selected
0:22: new token generated [8770]
0:22: token [8770] was sent to client 3451
0:22: post "N1_M3 21" from client 3451 was relayed 
0:22: post "N1_M4 22" from client 3451 was relayed 
0:22: post "N3_M2 22" from client 3456 was relayed 
0:22: post "N4_M2 22" from client 3458 was relayed 
0:29: post "N2_M3 30" from client 3453 was relayed 
0:31: post "N5_M1 31" was sent
0:31: post "N5_M1 31" was delivered to all successfully
0:37: post "N5_M2 37" was sent
0:37: post "N5_M2 37" was delivered to all successfully
0:38: post "N4_M3 39" from client 3458 was relayed 
0:39: post "N3_M3 39" from client 3456 was relayed 
0:39: post "N2_M4 40" from client 3453 was relayed 
0:41: ring is broken
ACK received from 3451
0:41: next hop is changed to client 3451
 Sleeping for random time 55 ms
0:41: previous hop is changed to client 3458
0:41: started election, send election message to client 3451
next hop is 3451  election starter 3458
0:41: relayed election message, replaced leader 
next hop is 3451  election starter 3453
0:41: relayed election message, replaced leader 
ELECTED PACKET SENT 
0:41: leader selected
0:41: new token generated [32278]
0:41: token [32278] was sent to client 3451
0:45: post "N5_M3 45" was sent
0:45: post "N5_M3 45" was delivered to all successfully
0:51: ring is broken
0:51: previous hop is changed to client 3458
ACK received from 3453
0:51: next hop is changed to client 3453
 Sleeping for random time 50 ms
0:51: started election, send election message to client 3453
ELECTED PACKET SENT 
0:51: leader selected
0:51: new token generated [34937]
0:51: token [34937] was sent to client 3453
0:51: post "N4_M3 51" from client 3458 was relayed 
0:51: post "N5_M3 51" was sent
0:51: post "N5_M3 51" was delivered to all successfully
