0:20: next hop is changed to client 3453
0:22: ring is broken
0:22: previous hop is changed to client 3458
0:22: next hop is changed to client 3451
 Sleeping for random time 506 ms
next hop is 3451  election starter 3453
0:22: relayed election message, replaced leader 
ELECTED PACKET SENT 
0:22: leader selected
0:22: new token generated [99962]
0:22: token [99962] was sent to client 3451
0:22: post "N1_M2 20" from client 3451 was relayed 
0:22: post "N1_M3 21" from client 3451 was relayed 
0:22: post "N1_M4 22" from client 3451 was relayed 
0:22: post "N2_M1 17" from client 3453 was relayed 
0:22: post "N2_M2 20" from client 3453 was relayed 
0:22: post "N3_M2 22" from client 3456 was relayed 
0:22: post "N4_M1 20" from client 3458 was relayed 
0:22: post "N4_M2 22" from client 3458 was relayed 
0:23: started election, send election message to client 3451
0:30: post "N2_M3 30" from client 3453 was relayed 
0:30: post "N2_M3 30" from client 3453 was relayed 
0:31: post "N5_M1 31" was sent
0:31: post "N5_M1 31" was delivered to all successfully
0:37: post "N5_M2 37" was sent
0:37: post "N5_M2 37" was delivered to all successfully
0:39: post "N3_M3 39" from client 3456 was relayed 
0:39: post "N4_M3 39" from client 3458 was relayed 
0:40: post "N2_M4 40" from client 3453 was relayed 
0:42: ring is broken
0:42: next hop is changed to client 3451
0:42: previous hop is changed to client 3458
next hop is 3451  election starter 3453
0:42: relayed election message, replaced leader 
ELECTED PACKET SENT 
0:42: leader selected
0:42: new token generated [62585]
0:42: token [62585] was sent to client 3451
0:45: post "N5_M3 45" was sent
0:45: post "N5_M3 45" was delivered to all successfully
0:52: ring is broken
