0:06: ring is broken
0:06: next hop is changed to client 3452
0:06: started election, send election message to client 3452
0:06: previous hop is changed to client 3452
0:06: relayed election message, leader: client 3452
0:06: token 33545 was received 
0:06: token 33545 was sent to client 3452
0:08: post "Keegan: 1 first post, visiable with K&J 	8" was sent
0:08: post "Keegan: 1 first post, visiable with K&J 	8" was delivered to all successfully
100 * TAT is 1500
0:08: post "Joshua:	1 respons to Keegan 1, visable with K&J 	9" from client 3452 was relayed 
0:09: post "Joshua: 5 I have several quesions, K&J 			10" from client 3452 was relayed 
0:10: previous hop is changed to client 3459
0:11: ring is broken
0:11: next hop is changed to client 3452
0:11: started election, send election message to client 3452
0:11: previous hop is changed to client 3459
0:11: relayed election message, leader: client 3459
0:11: relayed election message, leader: client 3459
0:11: token 46302 was received 
0:11: token 46302 was sent to client 3452
0:12: post "Keegan: 2 why did you post 4 times?, K&J 	12" was sent
0:12: post "Keegan: 2 why did you post 4 times?, K&J 	12" was delivered to all successfully
100 * TAT is 3800
0:12: previous hop is changed to client 3460
0:13: ring is broken
0:13: next hop is changed to client 3452
0:13: previous hop is changed to client 3460
0:13: relayed election message, leader: client 3460
0:13: relayed election message, leader: client 3460
0:13: token 83734 was received 
0:13: token 83734 was sent to client 3452
0:14: post "Tommy: 	1 This is Tommy	15" from client 3460 was relayed 
0:15: post "James: 	1 Hi I'm James	15" from client 3459 was relayed 
0:16: ring is broken
0:16: next hop is changed to client 3452
0:16: previous hop is changed to client 3460
0:16: started election, send election message to client 3452
0:16: relayed election message, leader: client 3460
0:16: relayed election message, leader: client 3460
0:16: token 24510 was received 
0:16: token 24510 was sent to client 3452
0:16: post "Frank:	1 I'm joining the conversation, K&J&F" from client 3456 was relayed 
0:17: post "Keegan: 3 Hi Frank, K&J&F 					17" was sent
0:17: post "Keegan: 3 Hi Frank, K&J&F 					17" was delivered to all successfully
100 * TAT is 1600
0:18: post "Joshua: 6 Welcome Frank, K&J&F 					19" from client 3452 was relayed 
0:19: post "Tommy: 	2 Hello			20" from client 3460 was relayed 
0:20: post "Tommy: 	3 Hello			21" from client 3460 was relayed 
0:20: post "Frank:	2 I want to have a party, K&J&F" from client 3456 was relayed 
0:21: post "James: 	6 Hello			21" from client 3459 was relayed 
0:22: post "Keegan: 7 no Frank Covid-19, K&J&F 				23" from client 3452 was relayed 
0:25: post "Tommy: 	6 Hello			26" from client 3460 was relayed 
0:27: post "Frank:	3 Fine! no party then :( K&J&F" from client 3456 was relayed 
0:28: post "Joshua: 8 I'm Leaving BYE, K&J&F 					29" from client 3452 was relayed 
0:30: post "Keegan: 4 Guess its just us now Frank, K&F 30" was sent
0:30: post "Keegan: 4 Guess its just us now Frank, K&F 30" was delivered to all successfully
0:31: previous hop is changed to client 3460
0:31: ring is broken
0:31: next hop is changed to client 3456
0:31: relayed election message, leader: client 3460
0:31: token 60085 was received 
0:31: token 60085 was sent to client 3456
0:33: post "Frank:	4 Yeah Josh was a party pooper anyways K&F" from client 3456 was relayed 
0:36: previous hop is changed to client 3459
0:36: ring is broken
0:36: next hop is changed to client 3456
0:36: relayed election message, leader: client 3459
0:36: token 75056 was received 
0:36: token 75056 was sent to client 3456
0:37: previous hop is changed to client 3459
0:37: ring is broken
0:37: next hop is changed to client 3456
0:37: started election, send election message to client 3456
0:37: relayed election message, leader: client 3459
0:37: token 88190 was received 
0:37: post "Keegan: 5 He is haha, but he is right, K&F 37" was sent
0:37: post "Keegan: 5 He is haha, but he is right, K&F 37" was delivered to all successfully
0:37: token 88190 was sent to client 3456
0:38: post "Frank:	5 I have to leave now too, K&F" from client 3456 was relayed 
0:41: previous hop is changed to client 3459
0:41: ring is broken
0:41: next hop is changed to client 3459
0:41: started election, send election message to client 3459
0:41: relayed election message, leader: client 3459
0:41: token 11765 was received 
0:41: token 11765 was sent to client 3459
