0:06: ring is broken
0:06: next hop is changed to client 3452
0:06: started election, send election message to client 3452
0:06: previous hop is changed to client 3452
0:06: relayed election message, leader: client 3452
0:06: token 35589 was received 
0:06: token 35589 was sent to client 3452
0:08: post "Keegan: 1 first post, visiable with K&J 	8" was sent
0:08: post "Keegan: 1 first post, visiable with K&J 	8" was delivered to all successfully
0:08: post "Joshua:	1 respons to Keegan 1, visable with K&J 	9" from client 3452 was relayed 
0:09: post "Joshua: 5 I have several quesions, K&J 			10" from client 3452 was relayed 
0:10: previous hop is changed to client 3459
0:11: ring is broken
0:11: next hop is changed to client 3452
0:11: previous hop is changed to client 3459
0:11: started election, send election message to client 3452
0:11: relayed election message, leader: client 3459
0:11: relayed election message, leader: client 3459
0:11: token 79464 was received 
0:11: token 79464 was sent to client 3452
0:12: post "Keegan: 2 why did you post 4 times?, K&J 	12" was sent
0:12: post "Keegan: 2 why did you post 4 times?, K&J 	12" was delivered to all successfully
0:12: previous hop is changed to client 3460
0:14: ring is broken
0:14: next hop is changed to client 3452
0:14: previous hop is changed to client 3460
0:14: started election, send election message to client 3452
0:14: relayed election message, leader: client 3460
0:14: relayed election message, leader: client 3460
0:14: relayed election message, leader: client 3460
0:14: token 74665 was received 
0:14: token 74665 was sent to client 3452
0:14: post "James: 	1 Hi I'm James	15" from client 3459 was relayed 
0:15: post "Tommy: 	1 This is Tommy	15" from client 3460 was relayed 
0:16: ring is broken
0:16: next hop is changed to client 3452
0:16: started election, send election message to client 3452
0:16: previous hop is changed to client 3460
0:16: relayed election message, leader: client 3460
0:17: ring is broken
0:17: next hop is changed to client 3452
0:17: previous hop is changed to client 3460
0:17: relayed election message, leader: client 3460
0:18: ring is broken
0:18: next hop is changed to client 3452
0:18: previous hop is changed to client 3460
0:18: relayed election message, leader: client 3460
0:18: relayed election message, leader: client 3460
0:18: token 31958 was received 
0:18: post "Keegan: 3 Hi Frank, K&J&F 					17" was sent
0:18: post "Keegan: 3 Hi Frank, K&J&F 					17" was delivered to all successfully
0:18: token 31958 was sent to client 3452
0:18: post "Frank:	1 I'm joining the conversation, K&J&F" from client 3456 was relayed 
0:18: post "Joshua: 6 Welcome Frank, K&J&F 					19" from client 3452 was relayed 
0:20: post "Tommy: 	2 Hello			20" from client 3460 was relayed 
0:20: post "James: 	6 Hello			21" from client 3459 was relayed 
0:20: post "Frank:	2 I want to have a party, K&J&F" from client 3456 was relayed 
0:21: post "Tommy: 	3 Hello			21" from client 3460 was relayed 
0:22: post "Keegan: 7 no Frank Covid-19, K&J&F 				23" from client 3452 was relayed 
0:26: post "Tommy: 	6 Hello			26" from client 3460 was relayed 
0:27: post "Frank:	3 Fine! no party then :( K&J&F" from client 3456 was relayed 
0:28: post "Joshua: 8 I'm Leaving BYE, K&J&F 					29" from client 3452 was relayed 
0:30: post "Keegan: 4 Guess its just us now Frank, K&F 30" was sent
0:30: post "Keegan: 4 Guess its just us now Frank, K&F 30" was delivered to all successfully
0:31: previous hop is changed to client 3460
0:31: ring is broken
0:31: next hop is changed to client 3456
0:31: relayed election message, leader: client 3460
0:31: token 66210 was received 
0:31: token 66210 was sent to client 3456
0:33: post "Frank:	4 Yeah Josh was a party pooper anyways K&F" from client 3456 was relayed 
0:36: previous hop is changed to client 3459
0:36: ring is broken
0:36: next hop is changed to client 3456
0:36: relayed election message, leader: client 3459
0:36: token 4958 was received 
0:36: token 4958 was sent to client 3456
0:37: previous hop is changed to client 3459
0:37: ring is broken
0:37: next hop is changed to client 3456
0:37: relayed election message, leader: client 3459
0:37: token 10338 was received 
0:37: post "Keegan: 5 He is haha, but he is right, K&F 37" was sent
0:37: post "Keegan: 5 He is haha, but he is right, K&F 37" was delivered to all successfully
0:37: token 10338 was sent to client 3456
0:38: post "Frank:	5 I have to leave now too, K&F" from client 3456 was relayed 
0:41: previous hop is changed to client 3459
0:41: ring is broken
0:41: next hop is changed to client 3459
0:41: started election, send election message to client 3459
0:41: relayed election message, leader: client 3459
0:41: token 80715 was received 
0:41: token 80715 was sent to client 3459
