ACK received from 3455
0:15: next hop is changed to client 3455
 Sleeping for random time 6 ms
0:15: started election, send election message to client 3455
0:15: previous hop is changed to client 3455
0:15: relayed election message, leader: client 3455
0:15: token [63601] was received 
0:15: token [63601] was sent to client 3455
0:17: post "hello" was sent
0:17: post "hello" was delivered to all successfully
0:17: post "hello" from client 3455 was relayed 
0:25: previous hop is changed to client 3459
0:26: ring is broken
ACK received from 3455
0:26: next hop is changed to client 3455
 Sleeping for random time 27 ms
0:26: started election, send election message to client 3455
0:26: previous hop is changed to client 3459
0:26: relayed election message, leader: client 3459
0:27: ring is broken
0:27: previous hop is changed to client 3459
ACK received from 3455
0:27: next hop is changed to client 3455
 Sleeping for random time 73 ms
0:27: relayed election message, leader: client 3459
0:27: token [64115] was received 
0:27: token [64115] was sent to client 3455
0:27: post "hello" from client 3459 was relayed 
0:35: previous hop is changed to client 3450
0:36: ring is broken
0:36: previous hop is changed to client 3450
ACK received from 3455
0:36: next hop is changed to client 3455
0:36: relayed election message, leader: client 3459
0:36: token [93698] was received 
0:36: token [93698] was sent to client 3455
 Sleeping for random time 40 ms
0:37: post "hello, goodbye" from client 3450 was relayed 
0:38: post "goodbye" from client 3459 was relayed 
0:40: ring is broken
ACK received from 3455
0:40: next hop is changed to client 3455
 Sleeping for random time 63 ms
0:40: started election, send election message to client 3455
0:40: previous hop is changed to client 3455
0:40: relayed election message, leader: client 3455
0:40: token [8547] was received 
0:40: token [8547] was sent to client 3455
0:48: post "goodbye" from client 3455 was relayed 
0:50: post "goodbye" was sent
0:50: post "goodbye" was delivered to all successfully
