0:06: ring is broken
0:07: ring is broken
0:08: ring is broken
0:09: ring is broken
0:10: ring is broken
0:11: ring is broken
0:12: ring is broken
0:13: ring is broken
0:15: ring is broken
0:15: previous hop is changed to client 3453
ACK received from 3453
0:15: next hop is changed to client 3453
 Sleeping for random time 41 ms
0:15: started election, send election message to client 3453
ELECTED PACKET SENT 
0:15: leader selected
0:15: new token generated [63601]
0:15: token [63601] was sent to client 3453
0:17: post "hello" from client 3453 was relayed 
0:17: post "hello" was sent
0:17: post "hello" was delivered to all successfully
0:26: ring is broken
0:26: previous hop is changed to client 3453
NAK received from 3453
0:27: ring is broken
0:27: previous hop is changed to client 3453
ACK received from 3459
0:27: next hop is changed to client 3459
0:27: relayed election message, leader: client 3459
0:27: token [64115] was received 
0:27: token [64115] was sent to client 3459
 Sleeping for random time 75 ms
0:27: post "hello" from client 3459 was relayed 
0:36: ring is broken
ACK received from 3459
0:36: next hop is changed to client 3459
 Sleeping for random time 31 ms
0:36: started election, send election message to client 3459
0:36: previous hop is changed to client 3453
0:36: relayed election message, leader: client 3459
0:36: token [93698] was received 
0:36: token [93698] was sent to client 3459
0:37: post "hello, goodbye" from client 3450 was relayed 
0:38: post "goodbye" from client 3459 was relayed 
0:40: ring is broken
0:40: previous hop is changed to client 3453
ACK received from 3453
0:40: next hop is changed to client 3453
 Sleeping for random time 98 ms
0:40: started election, send election message to client 3453
ELECTED PACKET SENT 
0:40: leader selected
0:40: new token generated [8547]
0:40: token [8547] was sent to client 3453
0:48: post "goodbye" was sent
0:48: post "goodbye" was delivered to all successfully
0:49: post "goodbye" from client 3453 was relayed 
0:51: ring is broken
0:52: ring is broken
0:53: ring is broken
0:54: ring is broken
0:55: ring is broken
0:56: ring is broken
0:57: ring is broken
0:58: ring is broken
1:00: ring is broken
