0:15: ring is broken
0:15: next hop is changed to client 3459
NAK received from 3460
0:15: started election, send election message to client 3459
0:16: previous hop is changed to client 3452
0:16: ring is broken
0:16: next hop is changed to client 3459
0:16: started election, send election message to client 3459
0:16: relayed election message, leader: client 3460
0:16: token 24510 was received 
0:16: post "Frank:	1 I'm joining the conversation, K&J&F" was sent
0:16: post "Frank:	1 I'm joining the conversation, K&J&F" was delivered to all successfully
0:16: token 24510 was sent to client 3459
0:17: post "Keegan: 3 Hi Frank, K&J&F 					17" from client 3451 was relayed 
0:19: post "Joshua: 6 Welcome Frank, K&J&F 					19" from client 3452 was relayed 
0:19: post "Tommy: 	2 Hello			20" from client 3460 was relayed 
0:20: post "Tommy: 	3 Hello			21" from client 3460 was relayed 
0:21: post "Frank:	2 I want to have a party, K&J&F" was sent
0:21: post "Frank:	2 I want to have a party, K&J&F" was delivered to all successfully
0:21: post "James: 	6 Hello			21" from client 3459 was relayed 
0:23: post "Keegan: 7 no Frank Covid-19, K&J&F 				23" from client 3452 was relayed 
0:25: post "Tommy: 	6 Hello			26" from client 3460 was relayed 
0:28: post "Frank:	3 Fine! no party then :( K&J&F" was sent
0:28: post "Frank:	3 Fine! no party then :( K&J&F" was delivered to all successfully
0:29: post "Joshua: 8 I'm Leaving BYE, K&J&F 					29" from client 3452 was relayed 
0:30: post "Keegan: 4 Guess its just us now Frank, K&F 30" from client 3451 was relayed 
0:31: ring is broken
0:31: next hop is changed to client 3459
0:31: previous hop is changed to client 3451
0:31: started election, send election message to client 3459
0:31: relayed election message, leader: client 3460
0:31: token 60085 was received 
0:31: token 60085 was sent to client 3459
0:34: post "Frank:	4 Yeah Josh was a party pooper anyways K&F" was sent
0:34: post "Frank:	4 Yeah Josh was a party pooper anyways K&F" was delivered to all successfully
0:36: ring is broken
0:36: next hop is changed to client 3459
0:36: previous hop is changed to client 3451
0:36: relayed election message, leader: client 3459
0:36: token 75056 was received 
0:36: token 75056 was sent to client 3459
0:37: ring is broken
0:37: next hop is changed to client 3459
0:37: started election, send election message to client 3459
0:37: previous hop is changed to client 3451
0:37: relayed election message, replaced leader 3451 to 3456
0:37: relayed election message, leader: client 3459
0:37: post "Keegan: 5 He is haha, but he is right, K&F 37" from client 3451 was relayed 
0:37: token 88190 was received 
0:37: token 88190 was sent to client 3459
0:39: post "Frank:	5 I have to leave now too, K&F" was sent
0:39: post "Frank:	5 I have to leave now too, K&F" was delivered to all successfully
